# ecommerce-website-clothes

./: pom.xml
.github/workflows/: main_ecommercewebsiteclothes.yml
src/main/java/com/ecommerce/controller/admin/: AdminHomeServlet.java
src/main/java/com/ecommerce/controller/admin/category/: CreateCategoryServlet.java  DeleteCategoryServlet.java  EditCategoryServlet.java  ListCategoryServlet.java  UpdateCategoryServlet.java
src/main/java/com/ecommerce/controller/admin/customer/: CreateCustomerServlet.java  DeleteCustomerServlet.java  EditCustomerServlet.java  ListCustomerServlet.java  ShowCustomerNewFormServlet.java  UpdateCustomerServlet.java
src/main/java/com/ecommerce/controller/admin/email/: SendEmailServlet.java  ShowEmailFormServlet.java
src/main/java/com/ecommerce/controller/admin/order/: AddToOrderServlet.java  DeleteOrderServlet.java  EditOrderServlet.java  ListOrderServlet.java  RemoveFromOrderServlet.java  ShowAddProductFormServlet.java  UpdateOrderServlet.java  ViewOrderDetailServlet.java
src/main/java/com/ecommerce/controller/admin/product/: CreateProductServlet.java  DeleteProductServlet.java  EditProductServlet.java  ListProductServlet.java  ShowNewProductFormServlet.java  UpdateProductServlet.java
src/main/java/com/ecommerce/controller/admin/review/: DeleteReviewServlet.java  EditReviewServlet.java  ListReviewServlet.java  UpdateReviewServlet.java
src/main/java/com/ecommerce/controller/admin/user/: CreateUserServlet.java  DeleteUserServlet.java  EditUserServlet.java  ListUserServlet.java  UpdateUserServlet.java  UserLoginServlet.java  UserLogoutServlet.java
src/main/java/com/ecommerce/controller/common/error/: CatchErrorServlet.java
src/main/java/com/ecommerce/controller/common/filter/: CommonFilter.java  CustomerLoginFilter.java  UserLoginFilter.java
src/main/java/com/ecommerce/controller/shop/: ShopHomeServlet.java
src/main/java/com/ecommerce/controller/shop/cart/: AddToCartServlet.java  ClearCartServlet.java  RemoveFromCartServlet.java  UpdateCartServlet.java  ViewCartServlet.java
src/main/java/com/ecommerce/controller/shop/order/: CheckOutServlet.java  (+3 more)
src/main/java/com/ecommerce/model/: Cart.java
src/main/java/com/ecommerce/model/dao/: CategoryDAO.java  CustomerDAO.java  GenericDAO.java  JpaDAO.java  OrderDAO.java  ProductDAO.java  ReviewDAO.java  UserDAO.java
src/main/java/com/ecommerce/model/entity/: Category.java  Customer.java  OrderDetail.java  OrderDetailId.java  Product.java  ProductOrder.java  Review.java  User.java
src/main/java/com/ecommerce/service/: CartService.java  CategoryService.java  ContactService.java  CustomerService.java  EmailService.java  ErrorService.java  OrderService.java  PaymentService.java  ProductService.java  ReviewService.java  UserService.java
src/main/java/com/ecommerce/utility/: CommonUtility.java  EmailUtility.java  HashException.java  HashUtility.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: category_list.jsp  customer_list.jsp  order_detail.jsp  order_list.jsp  product_form.jsp  product_list.jsp  review_list.jsp  user_list.jsp
src/main/webapp/common/: error.jsp
src/main/webapp/shop/: checkout.jsp  customer_profile.jsp  edit_profile.jsp  order_detail.jsp  payment_receipt.jsp
src/test/java/com/ecommerce/model/: CartTest.java  ProductRatingTest.java
src/test/java/com/ecommerce/model/dao/: ProductDAOTest.java
(+17 files in other folders)
